# SantaTalk

./: SantaTalk.sln
SantaTalk.Functions/: CognitiveClient.cs  SantaTalk.Functions.csproj  ScanSanta.cs  WriteSanta.cs
SantaTalk.Mobile/SantaTalk.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SantaTalk.Mobile.csproj
SantaTalk.Mobile/SantaTalk.Mobile.Android/: MainActivity.cs  SantaTalk.Mobile.Android.csproj
SantaTalk.Mobile/SantaTalk.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SantaTalk.Mobile/SantaTalk.Mobile.Android/Resources/: Resource.designer.cs
SantaTalk.Mobile/SantaTalk.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SantaTalk.Mobile.UWP.csproj
SantaTalk.Mobile/SantaTalk.Mobile.UWP/Properties/: AssemblyInfo.cs
SantaTalk.Mobile/SantaTalk.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SantaTalk.Mobile.iOS.csproj
SantaTalk.Mobile/SantaTalk.Mobile.iOS/Properties/: AssemblyInfo.cs
SantaTalk.Mobile/SantaTalk.Mobile/Services/: BaseService.cs  PhotoService.cs
SantaTalk.Mobile/SantaTalk.Mobile/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  ResultsPageViewModel.cs
SantaTalk.Mobile/SantaTalk.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
SantaTalk.Models/: SantaLetter.cs  SantaResultDisplay.cs  SantaResults.cs
